SecRuleEngine On
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log
SecAuditLogType Serial
SecAuditLogParts ABCEFHZ
SecAuditLogStorageDir /var/log/modsecurity/audit/
SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 0

# Include CRS rules
Include /etc/modsecurity.d/owasp-crs/crs-setup.conf
Include /etc/modsecurity.d/owasp-crs/rules/*.conf
